VITE_APP_ID = "c761f4f67db390f134496222f3b335b5"



# URL = "https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}"

# URL = "https://api.openweathermap.org/data/2.5/weather?q={city name}&units=metric&appid={API key}"

# https://api.openweathermap.org/data/2.5/weather?q={city name},{country code}&appid={API key}

# https://api.openweathermap.org/data/2.5/weather?q={city name},{state code},{country code}&appid={API key}


# IMAGE ICON URL = " https://openweathermap.org/img/wn/10d@2x.png" 